#mysql jdbc driver information
#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/saccoweb
jdbc.url=jdbc:mysql://127.0.0.1:3306/noviapos
jdbc.username=root
jdbc.password=

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

#dbcp config
jdbc.pool.initialSize=20
jdbc.pool.maxActive=50
jdbc.pool.maxTotal=50
jdbc.pool.maxIdle=30
jdbc.pool.minIdle=30
jdbc.pool.maxWait=50